import controller

if __name__ == "__main__":
    controller.start()

# ┌────────────────────────────────────────┐
# │ (+) Телефонная книга успешно загружена │
# └────────────────────────────────────────┘
# Работа с телефонным справочником:
# (1) открыть файл                  (6) изменить контакт
# (2) сохранить файл                (7) удалить контакт
# (3) показать все контакты         (8) выйти без сохранения       
# (4) добавить новый контакт        (9) сохранить изменения и выйти
# (5) найти контакт

# Выберите пункт меню... > 1
# ┌────────────────────────────────────────┐
# │ (+) Телефонная книга успешно загружена │
# └────────────────────────────────────────┘
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# Работа с телефонным справочником:
# (1) открыть файл                  (6) изменить контакт
# (2) сохранить файл                (7) удалить контакт
# (3) показать все контакты         (8) выйти без сохранения
# (4) добавить новый контакт        (9) сохранить изменения и выйти
# (5) найти контакт

# Выберите пункт меню... > 2
# ┌────────────────────────────────────────────────────────┐
# │ Телефонная книга успешно сохранена в файл phones.json. │
# └────────────────────────────────────────────────────────┘
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# Работа с телефонным справочником:
# (1) открыть файл                  (6) изменить контакт
# (2) сохранить файл                (7) удалить контакт
# (3) показать все контакты         (8) выйти без сохранения
# (4) добавить новый контакт        (9) сохранить изменения и выйти
# (5) найти контакт

# Выберите пункт меню... > 3
# ┌───┬─────────────────────────────┬────────────────────────┬───────────────────┐
# │ ID│             ИМЯ             │      КОММЕНТАРИЙ       │      ТЕЛЕФОН      │
# ├───┼─────────────────────────────┼────────────────────────┼───────────────────┤
# │ 2 │Осадчая Марина Петровна      │специалист по сонографии│956-28-76          │
# │ 3 │Корнеев Алексей Александрович│врач эндоскопист        │+7(978)952-54-25   │
# │ 4 │Кузнецов Дмитрий Владимирович│заведующий лабораторией │+7(978)412-45-78   │
# │ 5 │Просяник Даниил Андреевич    │минздрав                │8-107-3652-58-52-63│
# │ 6 │Сулименко Никита Сергеевич   │всё по юриспруденции    │8(916)852-85-85    │
# │ 7 │кто-то там                   │хз откуда взялся        │какой-то там       │
# │ 8 │фыв                          │фывфывфывф              │фывфыв             │
# │ 9 │ещё один кто-то              │только бы не забыть     │очень сложный      │
# └───┴─────────────────────────────┴────────────────────────┴───────────────────┘
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# Работа с телефонным справочником:
# (1) открыть файл                  (6) изменить контакт
# (2) сохранить файл                (7) удалить контакт
# (3) показать все контакты         (8) выйти без сохранения
# (4) добавить новый контакт        (9) сохранить изменения и выйти
# (5) найти контакт

# Выберите пункт меню... > 4
# ┌────────────────────────────────┐
# │ Введите данные нового контакта │
# └────────────────────────────────┘
# Имя контакта >> Иванов Иван Иванович
# Телефон      >> +7(952)123-456-78
# Комментарий  >> какой-то дядка
# ┌──────────────────────────────────────────────────┐
# │ Контакт "Иванов Иван Иванович" успешно ДОБАВЛЕН. │
# └──────────────────────────────────────────────────┘
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# Работа с телефонным справочником:
# (1) открыть файл                  (6) изменить контакт
# (2) сохранить файл                (7) удалить контакт
# (3) показать все контакты         (8) выйти без сохранения
# (4) добавить новый контакт        (9) сохранить изменения и выйти
# (5) найти контакт

# Выберите пункт меню... > 3
# ┌────┬─────────────────────────────┬────────────────────────┬───────────────────┐
# │ ID │             ИМЯ             │      КОММЕНТАРИЙ       │      ТЕЛЕФОН      │
# ├────┼─────────────────────────────┼────────────────────────┼───────────────────┤
# │ 2  │Осадчая Марина Петровна      │специалист по сонографии│956-28-76          │
# │ 3  │Корнеев Алексей Александрович│врач эндоскопист        │+7(978)952-54-25   │
# │ 4  │Кузнецов Дмитрий Владимирович│заведующий лабораторией │+7(978)412-45-78   │
# │ 5  │Просяник Даниил Андреевич    │минздрав                │8-107-3652-58-52-63│
# │ 6  │Сулименко Никита Сергеевич   │всё по юриспруденции    │8(916)852-85-85    │
# │ 7  │кто-то там                   │хз откуда взялся        │какой-то там       │
# │ 8  │фыв                          │фывфывфывф              │фывфыв             │
# │ 9  │ещё один кто-то              │только бы не забыть     │очень сложный      │
# │ 10 │Иванов Иван Иванович         │какой-то дядька         │8(956)123-123-12   │
# │ 11 │dasd                         │wer qwer qwe r          │asewer ewe wer     │
# └────┴─────────────────────────────┴────────────────────────┴───────────────────┘
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# Работа с телефонным справочником:
# (1) открыть файл                  (6) изменить контакт
# (2) сохранить файл                (7) удалить контакт
# (3) показать все контакты         (8) выйти без сохранения
# (4) добавить новый контакт        (9) сохранить изменения и выйти
# (5) найти контакт

# Выберите пункт меню... > 6
# ┌───────────────────────────────┐
# │  ПОИСК ДЛЯ РЕДАКТИРОВАНИЯ...  │
# └───────────────────────────────┘
# Введите поисковый запрос >> da
# ┌────┬────┬──────────────┬──────────────┐
# │ ID │ИМЯ │ КОММЕНТАРИЙ  │   ТЕЛЕФОН    │
# ├────┼────┼──────────────┼──────────────┤
# │ 11 │dasd│wer qwer qwe r│asewer ewe wer│
# └────┴────┴──────────────┴──────────────┘
# Введите ID контакта для ИЗМЕНЕНИЯ >> 11
# ┌────────────────────────────────┐
# │ Введите новые данные контакта: │
# └────────────────────────────────┘
# Имя контакта >> sad awerawe
# Телефон      >> wer awer qwer 
# Комментарий  >> wer wef wd
# ┌────────────────────────────────────────┐
# │ Контакт "sad awerawe" успешно ИЗМЕНЁН. │
# └────────────────────────────────────────┘
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# Работа с телефонным справочником:
# (1) открыть файл                  (6) изменить контакт
# (2) сохранить файл                (7) удалить контакт
# (3) показать все контакты         (8) выйти без сохранения
# (4) добавить новый контакт        (9) сохранить изменения и выйти
# (5) найти контакт

# Выберите пункт меню... > 7
# ┌─────────────────────────┐
# │  ПОИСК ДЛЯ УДАЛЕНИЯ...  │
# └─────────────────────────┘
# Введите поисковый запрос >> sad
# ┌────┬───────────┬─────────────┬─────────────┐
# │ ID │    ИМЯ    │ КОММЕНТАРИЙ │   ТЕЛЕФОН   │
# ├────┼───────────┼─────────────┼─────────────┤
# │ 11 │sad awerawe│wer wef wd   │wer awer qwer│
# └────┴───────────┴─────────────┴─────────────┘
# Введите ID контакта для УДАЛЕНИЯ >> asdas d
# ( ! ) Контакта с таким ID нет среди найденных
# Введите ID контакта для УДАЛЕНИЯ >> asd asd 
# ( ! ) Контакта с таким ID нет среди найденных
# Введите ID контакта для УДАЛЕНИЯ >> 123
# ( ! ) Контакта с таким ID нет среди найденных
# Введите ID контакта для УДАЛЕНИЯ >> 11
# ┌───────────────────────────────────────┐
# │ Контакт "sad awerawe" успешно УДАЛЁН. │
# └───────────────────────────────────────┘
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# Работа с телефонным справочником:
# (1) открыть файл                  (6) изменить контакт
# (2) сохранить файл                (7) удалить контакт
# (3) показать все контакты         (8) выйти без сохранения
# (4) добавить новый контакт        (9) сохранить изменения и выйти
# (5) найти контакт

# Выберите пункт меню... > 9
# ┌────────────────────────────────────────────────────────┐
# │ Телефонная книга успешно сохранена в файл phones.json. │
# └────────────────────────────────────────────────────────┘
# ┌──────────────────────────────┐
# │ ВОТ и ВСЁ! Приходите ещё ^_^ │
# └──────────────────────────────┘